# Grid

./: AGENTS.md  BottomBarButtonGroup.Markers.cs  BottomBarButtonGroup.Water.cs  BottomBarButtonGroup.cs  BottomBarConfigurator.cs  Grid.Height.cs  Grid.Main.cs  Grid.Sync.cs  Grid.Terrain.cs  Grid.Utils.cs  Grid.csproj  Grid.csproj.bak  Grid.rar  Grid.slnx  GridConfigurator.cs  GridInputService.cs  GridRenderer.Logic.cs  GridRenderer.MaxLevelSync.cs  GridRenderer.cs  GridService.Config.cs  GridService.Events.cs  GridService.Input.cs  GridService.Meshing.cs  GridService.cs  MarkerConfigurator.cs  MarkerDeleteAll.cs  MarkerInputService.cs  MarkerMenuButton.cs  MarkerService.Config.cs  MarkerService.Persistence.cs  MarkerService.Visuals.cs  MarkerService.cs  MarkerTool.cs  MeasuringTapeButton.cs  MeasuringTapeConfigurator.cs  MeasuringTapeRenderer.cs  MeasuringTool.cs  ModStarter.cs  README.MD  RulerDeleteAll.cs  (+22 more)
CustomCursors/: CustomCursor.WaterPlanner.blueprint.json
KeyBindingGroups/: KeyBindingGroup.Calloatti.Grid.blueprint.json  KeyBindingGroup.Grid.blueprint.json
KeyBindings/: Calloatti.Grid.KeyBind.Toggle.Topo.blueprint.json
KeyBindings/UI/: Grid.Paint.Down.blueprint.json  Grid.Terrain.Toggle.blueprint.json  Grid.Toggle.blueprint.json
Localizations/: enUS.csv
Properties/: AssemblyInfo.cs
ToolGroups/: ToolGroups.Markers.blueprint.json
Version-1.0/: Grid.csproj  GridInputService.cs  GridService.Meshing.cs  MarkerService.Persistence.cs  MarkerService.Scanning.cs  MarkerService.Visuals.cs  RulerConfigurator.cs  RulerService.Input.cs  TopoConfigurator.cs  TopoService.Input.cs  WaterLowerTool.cs  WaterPlannedArea.cs  changelog.txt  manifest.json  simpleconfig.txt
Version-1.0/CustomCursors/: CustomCursor.WaterPlanner.blueprint.json
Version-1.0/KeyBindingGroups/: KeyBindingGroup.Calloatti.Grid.blueprint.json
docs/: BlockOccupations.txt  blueprints.txt
(+57 files in other folders)
