<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>grid</AssemblyName>
    <RootNamespace>Calloatti.Grid</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TimberbornPath>C:\Program Files (x86)\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed</TimberbornPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="$(TimberbornPath)\*.dll" Exclude="$(TimberbornPath)\System.*.dll;$(TimberbornPath)\mscorlib.dll;$(TimberbornPath)\netstandard.dll;$(TimberbornPath)\Microsoft.*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="KeyBindings\UI\Grid.Terrain.Toggle.blueprint.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Update="Localizations\enUS.csv"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Update="manifest.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Update="Sprites\MeasuringTape.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Update="Sprites\BottomBar\MeasuringIcon.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Update="thumbnail.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Command &quot;Get-ChildItem '$(TargetDir)' | Remove-Item -Recurse -Force&quot;" /> </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S /I &quot;$(TargetDir)*.*&quot; &quot;$(USERPROFILE)\Documents\Timberborn\Mods\$(ProjectName)\&quot;" /> </Target>

</Project>